<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="1.ico" type="image/x-icon"/>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="keywords" content="性开放,未来，社会意识，诸子百家，宗教信仰，天地为局，德以载物，人从哪来要到哪去">
    <meta http-equiv="description" content="性开放,未来，社会意识，诸子百家，宗教信仰，天地为局，德以载物，人从哪来要到哪去。">

    <title>黑月</title>

    <style>
        html{width:100%}
        body{position:;margin-left:5%;width:90%;text-align:left;}
        div{}
        p{text-indent:30px;margin:1%;padding:1%}
        span{font-size:30%;font-style:italic}
        small{font-size:20%}
	h2{margin-top:30%;text-align:center;line-height:center}
        h3{position:;margin-left:auto;text-align:center}
	img{width:80%;text-align:center}
	#left{position:absolute;left:0;width:50%;height:;border-width:0 1px 0 0;border-style: dashed; border-color: black;}
	#right{position:absolute;right:0;width:50%;height:;border-width:0 0 0 1px;border-style: dashed; border-color: black;}
    </style>

</head>
<body>

<div id="left">
<h3>天圆地方</h3>
<p>什么是对，什么是错?凭什么那就是对的?</p>

<p>使用结构字的人讲究规矩推崇大局，使用组合字的人追求自由注重细节；
细腻的饮食习惯使人接受长相厮守的平淡，单调的营养摄入让人寻求激情浪漫的弥补；
以物质驱动的世界（万物为我所用）性格外向自我的人居多，注重精神追求的社会（强调自身的渺小丑恶）人们普遍内向谦卑。</p>


<p><b>一方水土养一方人，不同地域不同时间的人们可以构建出不同的社会意识体系框架。
宗教就是其中比较完整独立的社会意识体系，</b>涵盖是非善恶，政治军事，生老病死，衣食住行方方面面，
编织出一张环环相扣精妙绝伦的网，身在其中，如鱼在水。
<b>但是，没有人从哪来要到哪去的基础，无论多高明的体系都不过是人类的自圆其说的空中楼阁。</b>
</p>


<p>当今社会，只不过是人类文明的一次探索尝试，并非条件限制下各个方面协调出来的最好结果。
唯物主义只能解决人从哪来，不能告知要到哪去；
膨胀的欲望可以推动社会快速进步，但资源和人的想象终究有限；空洞封闭的人工环境，会限制可能性；私欲造成过多的内耗，拖慢了人类的进程。
</p>

<p><b>失去存在的意义，所有的规则都无法令人信服，</b>一味地适应社会已经不再是真理了。
善恶报应、德以载物以及爱情作为人与人之间复杂关系的结晶，是所有大义的前提，三者的崩坏，也一直都会成为社会变貌的契机。</p>


<p>未来需要重新设计。人类倾向于群居，就会有规则，而且为了更进一步，需要创建意识体系作为齐心协力和目标导向的工具。
人之所在即为世界，构建一个社会意识体系框架，不是几个人或者组织就可以有意识地完成的，试图监视和干涉一切无法长远。
定义善恶对错的权力已经重新回到了多数人手里，（人从哪来要到哪去的答案也已经显露，）<b>要驾驭意志而非被意识支配。爱情涉及生命的意义是普通人最容易重新制定的核心规则，可以统领或影响一切。</b>
系统的思想固化到载体中融入到生活环境，才能更好的发挥作用，婚礼仪式已经沦为了一场表演，如何举办婚礼是个人自由，围绕它展开的商业、人际、情感、对错也会随之改变。
</p>


<p>一件事无论高低好坏，成功失败，只要被人知道，都会使其对这个世界更了解一分，从而化为世界演变和完善的经验，才会有历史和今天。
就这样下去也许没什么不好，不过，<b>以痛苦作为进步的铺垫，却连减少轮回的代价都做不到的话，所有的一切都没有意义。</b>
而且留给人类的时间也许并没有那么多，却迟迟无法摆脱以资源竞争作为核心的社会形态。</p>


</div>

<div id="right">

    <!--<h3>罢免人大代表马化腾</h3>-->
    <!--<p>无权无势，又不得人心，迟早被推出来平复社会怨气</p>-->

</div>
</body>
</html>
